placeholders.instructions=Available Fields:\n\
  {ins_id} - Institution ID\n\
  {dept_id} - Department ID\n\
  {from_institution} - From Institution Name\n\
  {from_department} - From Department Name\n\
  {to_institution} - To Institution Name\n\
  {to_department} - To Department Name\n\
  {patient_name} - Patient's Name\n\
  {patient_age} - Patient's Age\n\
  {patient_sex} - Patient's Sex\n\
  {patient_address} - Patient's Address\n\
  {patient_phone} - Patient's Phone Number\n\
  {patient_phn_number} - Patient's PHN Number\n\
  {admission_number} - Admission Number\n\
  {admission_date} - Admission Date\n\
  {payment_method} - Payment Method\n\
  {gross_total} - Gross Total\n\
  {discount} - Discount Amount\n\
  {net_total} - Net Total\n\
  {table_class} - CSS Class for Tables\n\
  {table_style} - CSS Style for Tables\n\
  {serial_class} - CSS Class for Serial Numbers\n\
  {serial_style} - CSS Style for Serial Numbers\n\
  {cancelled} - Indicates if Cancelled\n\
  {returned} - Indicates if Returned\n\
  {cashier_username} - Cashier's Username\n\
  {bill_date} - Date of Bill\n\
  {bill_time} - Time of Bill\n\
  {net_total_in_words} - Net Total in Words\n\
{patient_nic} - Patient's National Identity Card Number\n\
{fian_bill_number} - Final Bill Number\n\
{fian_bill_number_dept_id} - Department ID Associated with Final Bill\n\
{fian_bill_number_ins_id} - Institution ID Associated with Final Bill\n\
{date_of_admission} - Date of Patient's Admission\n\
{bht} - Bed Head Ticket Number (Same as Admission Number)\n\
{date_of_discharge} - Date of Patient's Discharge\n\
{admission_type} - Type of Admission\n\
{bill_date} - Date of Bill Issuance\n\
{bill_time} - Time of Bill Issuance\n\
{time_of_admission} - Time of Patient's Admission\n\
{time_of_discharge} - Time of Patient's Discharge\n\
{doctor} -Doctor of Patient Appointment in channel Booking SMS Template\n\
{appointment_time} - Appointment time for channel booking SMS Template \n\
{appointment_date} - Appointment date for channel booking SMS Template \n\
{serial_no}-serial no for channel booking SMS Template \n\

